spring.datasource.url=jdbc:postgresql://localhost:5432/login_db?TimeZone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false